server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esta linha é crucial para SPAs (React/Vite)
        try_files $uri $uri/ /index.html;
    }

    # Configuração opcional de cache para assets estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}
